# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


aliyun.oss.file.keyid=LTAI5tSHqxs9LkMwaBPNrMKu
aliyun.oss.file.keysecret=K8JIQgbUiedtZextjJQxwsUNhSQinn
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB



